# framwork-study-integration

gs-maven-initial - web/: pom.xml
gs-maven-initial - web/src/main/java/com/study/service/: HelloServiceTestImpl.java  HelloServiceTestImpl2.java
gs-maven-initial - web/src/main/webapp/: index.jsp  web.xml
gs-maven-initial-test/: pom.xml
gs-maven-initial-test/src/main/java/gs_maven_initial_test/gs_maven_initial_test/: App.java
gs-maven-initial-test/src/test/java/gs_maven_initial_test/gs_maven_initial_test/: AppTest.java
gs-maven-initial/src/main/java/hello/: HelloWorld.java
gs-maven-initial/src/main/java/hello2/: Application.java  MessagePrinter.java  MessageService.java
gs-maven-initial/src/main/java/org/springframework/gs/gs_maven_initial/: App.java
gs-maven-initial/src/test/java/org/springframework/gs/gs_maven_initial/: AppTest.java
spring_study_001_IocTest/WebContent/WEB-INF/: web.xml
spring_study_001_IocTest/conf/: applicationContext.xml
spring_study_001_IocTest/src/com/study/service/: HelloServiceTestImpl.java
spring_study_001_IocTest/src/test/: TestHelloService.java
spring_study_002_AopTest-1/conf/: applicationContext.xml
spring_study_002_AopTest-1/src/com/study/service/: HelloServiceTest.java
spring_study_003_MVCTest-1/WebContent/WEB-INF/: web.xml
spring_study_003_MVCTest-1/WebContent/WEB-INF/views/: home.jsp
spring_study_003_MVCTest-1/conf/: applicationContext.xml
spring_study_003_MVCTest-1/src/com/study/controller/: ControllerHello.java
spring_study_003_MVCTest-2/src/com/study/annotation/: HelloAnnotation.java
spring_study_003_MVCTest-2/src/com/study/controller/: ControllerHello.java
spring_study_003_MVCTest-3/WebContent/WEB-INF/views/: home.jsp
spring_study_003_MVCTest-3/conf/: applicationContext.xml
spring_study_003_MVCTest-4/WebContent/WEB-INF/: web.xml
spring_study_003_MVCTest-4/WebContent/WEB-INF/views/hello/: home6.jsp
spring_study_003_MVCTest-4/WebContent/WEB-INF/views/hello2/: home7.jsp
spring_study_003_MVCTest-4/conf/: applicationContext.xml
spring_study_003_MVCTest-4/src/com/study/aspect/: HelloAspect.java
spring_study_004_JPATest-1/: readme.txt
spring_study_004_JPATest-1/WebContent/WEB-INF/: web.xml
spring_study_004_JPATest-1/conf/: applicationContext.xml
spring_study_004_JPATest-1/src/com/study/model/: User.java
spring_study_004_JPATest-1/src/com/study/repository/: UserReposotoryImpl.java
spring_study_004_JPATest-1/src/test/: DemoReposirotyTest.java  TestHelloService.java  TestSupport.java
spring_study_004_JPATest-2-maven/: pom.xml  readme.txt
spring_study_004_JPATest-2-maven/src/main/java/com/study/controller/: ControllerHello.java  ControllerHello2.java
spring_study_004_JPATest-2-maven/src/main/java/com/study/interceptor/: MySpringMVCInterceptor.java
spring_study_004_JPATest-2-maven/src/main/java/com/study/model/: Testkk.java
spring_study_004_JPATest-2-maven/src/main/java/com/study/repository/: DemoRepositoty.java  UserRepository.java
spring_study_004_JPATest-2-maven/src/main/java/com/study/test/: UserAction.java
spring_study_004_JPATest-2-maven/src/main/webapp/WEB-INF/: web.xml
spring_study_004_JPATest-2-maven/src/test/java/test/study/service/: DemoReposirotyTest.java  TestHelloService.java  TestSupport.java
spring_temp001/WebContent/WEB-INF/: web.xml
spring_temp001/conf/: applicationContext.xml
spring_temp001/src/com/study/aspect/: MyAspect.java
spring_temp001/src/com/study/service/: HelloService1.java  HelloService1Impl.java
spring_temp001/src/test/: TestHelloService.java
spring_temp002/WebContent/WEB-INF/: web.xml
spring_temp002/conf/: applicationContext.xml
spring_temp002/src/com/study/service/: HelloImpl.java  HelloInterface.java
spring_temp002/src/test/: TestHello.java
spring_temp003/WebContent/WEB-INF/: web.xml
spring_temp003/conf/: applicationContext.xml
spring_temp003/src/com/study/service/: HelloImpl.java
spring_temp003/src/test/: TestHello.java
struts2_3300_interceptor/WebContent/WEB-INF/: web.xml
struts2test/src/: struts.xml
struts2test/src/com/bjsxt/action/: TestAction.java
struts2test/src/com/bjsxt/myinterceptor/: MyInterceptor.java
struts2test/src/com/bjsxt/simulation/: ActionInvocation.java  FirstInterceptor.java  Interceptor.java  Main.java  SecondInterceptor.java
